(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-17T15:07:57Z")
 (DESIGN "Project4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_BT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_read.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_state_0\\.main_7 (3.548:3.548:3.548))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_status_3\\.main_7 (3.564:3.564:3.564))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_postpoll\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_state_0\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_status_3\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_load_fifo\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_0\\.main_10 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_2\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_load_fifo\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_0\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.248:6.248:6.248))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.248:6.248:6.248))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.698:6.698:6.698))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.248:6.248:6.248))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.775:6.775:6.775))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.169:6.169:6.169))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.775:6.775:6.775))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (9.880:9.880:9.880))
    (INTERCONNECT Net_210.q Tx\(0\).pin_input (7.254:7.254:7.254))
    (INTERCONNECT \\Timer_read\:TimerHW\\.irq isr_read.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_BT\(0\).fb MODIN1_0.main_2 (6.572:6.572:6.572))
    (INTERCONNECT Rx_BT\(0\).fb MODIN1_1.main_2 (6.572:6.572:6.572))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_last\\.main_0 (5.645:5.645:5.645))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_postpoll\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_0\\.main_5 (6.601:6.601:6.601))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_2\\.main_5 (7.169:7.169:7.169))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_status_3\\.main_5 (7.169:7.169:7.169))
    (INTERCONNECT Net_67.q Tx_BT\(0\).pin_input (5.910:5.910:5.910))
    (INTERCONNECT \\Timer_LED\:TimerHW\\.irq isr_LED.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.541:8.541:8.541))
    (INTERCONNECT SDA\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.442:3.442:3.442))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.004:4.004:4.004))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.004:4.004:4.004))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.710:3.710:3.710))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.707:2.707:2.707))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.292:4.292:4.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.820:4.820:4.820))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.672:4.672:4.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.657:5.657:5.657))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.139:5.139:5.139))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.139:5.139:5.139))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.362:6.362:6.362))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.788:4.788:4.788))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.101:5.101:5.101))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.434:4.434:4.434))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_210.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BT\:BUART\:counter_load_not\\.q \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_0\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_2\\.main_2 (5.151:5.151:5.151))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_3\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_status_3\\.main_2 (5.151:5.151:5.151))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:rx_counter_load\\.q \\UART_BT\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_BT\:BUART\:rx_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:rx_status_4\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.420:4.420:4.420))
    (INTERCONNECT \\UART_BT\:BUART\:rx_postpoll\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_1 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_1 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_1 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_2\\.main_1 (8.369:8.369:8.369))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_3\\.main_1 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_1 (8.369:8.369:8.369))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_1 (8.369:8.369:8.369))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (10.461:10.461:10.461))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_0\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_2\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_3\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_status_3\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_stop1_reg\\.q \\UART_BT\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_3\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_4\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_4 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_5\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_5 (6.027:6.027:6.027))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_0\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_1\\.main_5 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_2\\.main_5 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:txn\\.main_6 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:counter_load_not\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_bitclk\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_0\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_1\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_2\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_status_0\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_1\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_2\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:txn\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_0\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_3\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_status_3\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_1 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_state_0\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_status_0\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:tx_status_2\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BT\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:counter_load_not\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_0\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_1\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_2\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_status_0\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:txn\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:counter_load_not\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_0 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_0\\.main_0 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_2\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_status_0\\.main_0 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:txn\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:counter_load_not\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_3 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_0\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_1\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_2\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_status_0\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:txn\\.main_4 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_0\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_2\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q Net_67.main_0 (3.941:3.941:3.941))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q \\UART_BT\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LED\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_read\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_LED\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_read\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_BT\(0\)_PAD Rx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\)_PAD Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INT\(0\)_PAD Pin_INT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
