(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-18T13:57:38Z")
 (DESIGN "Project4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_BT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.201:4.201:4.201))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.201:4.201:4.201))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_postpoll\\.main_2 (4.201:4.201:4.201))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_state_0\\.main_7 (8.978:8.978:8.978))
    (INTERCONNECT MODIN1_0.q \\UART_BT\:BUART\:rx_status_3\\.main_7 (8.419:8.419:8.419))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.614:2.614:2.614))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_postpoll\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_state_0\\.main_6 (3.572:3.572:3.572))
    (INTERCONNECT MODIN1_1.q \\UART_BT\:BUART\:rx_status_3\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_load_fifo\\.main_7 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_0\\.main_10 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_2\\.main_9 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_3\\.main_7 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_load_fifo\\.main_6 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_0\\.main_9 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_2\\.main_8 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_3\\.main_6 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_load_fifo\\.main_5 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_0\\.main_8 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_2\\.main_7 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_3\\.main_5 (4.449:4.449:4.449))
    (INTERCONNECT Net_191.q Pin_LED\(0\).pin_input (5.522:5.522:5.522))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.270:5.270:5.270))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.270:5.270:5.270))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.270:5.270:5.270))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.272:5.272:5.272))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.259:5.259:5.259))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.259:5.259:5.259))
    (INTERCONNECT Net_210.q Tx\(0\).pin_input (6.527:6.527:6.527))
    (INTERCONNECT Rx_BT\(0\).fb MODIN1_0.main_2 (6.542:6.542:6.542))
    (INTERCONNECT Rx_BT\(0\).fb MODIN1_1.main_2 (6.542:6.542:6.542))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_last\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_postpoll\\.main_0 (6.542:6.542:6.542))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_0\\.main_5 (7.631:7.631:7.631))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_2\\.main_5 (7.648:7.648:7.648))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_status_3\\.main_5 (7.648:7.648:7.648))
    (INTERCONNECT Net_67.q Tx_BT\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_191.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_LED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:TimerHW\\.irq isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.930:7.930:7.930))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_191.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_LED\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_LED\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_191.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:prevCompare1\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED\:PWMUDB\:status_0\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LED\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:prevCompare1\\.q \\PWM_LED\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:runmode_enable\\.q Net_191.main_0 (2.868:2.868:2.868))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:runmode_enable\\.q \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.875:2.875:2.875))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:runmode_enable\\.q \\PWM_LED\:PWMUDB\:status_2\\.main_0 (2.869:2.869:2.869))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:status_0\\.q \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.954:5.954:5.954))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:status_2\\.q \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_LED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.277:4.277:4.277))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.752:3.752:3.752))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.984:2.984:2.984))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.866:2.866:2.866))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.005:4.005:4.005))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.773:3.773:3.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.209:6.209:6.209))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.209:6.209:6.209))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.209:6.209:6.209))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.383:5.383:5.383))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.364:3.364:3.364))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.665:7.665:7.665))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.845:5.845:5.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.228:8.228:8.228))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.845:5.845:5.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.845:5.845:5.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.228:8.228:8.228))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.518:6.518:6.518))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.955:5.955:5.955))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.582:4.582:4.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.744:4.744:4.744))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.751:4.751:4.751))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.751:4.751:4.751))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.573:4.573:4.573))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.573:4.573:4.573))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.142:5.142:5.142))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_210.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BT\:BUART\:counter_load_not\\.q \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_0\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_2\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_3\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_status_3\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_BT\:BUART\:rx_counter_load\\.q \\UART_BT\:BUART\:sRX\:RxBitCounter\\.load (2.933:2.933:2.933))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:rx_status_4\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:rx_status_5\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_BT\:BUART\:rx_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_6 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:rx_status_4\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.151:6.151:6.151))
    (INTERCONNECT \\UART_BT\:BUART\:rx_postpoll\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_2\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_3\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_status_3\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_0\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_2\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_3\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_status_3\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_stop1_reg\\.q \\UART_BT\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_3\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_4\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_5\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_0\\.main_5 (4.742:4.742:4.742))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_1\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_2\\.main_5 (4.742:4.742:4.742))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:txn\\.main_6 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:counter_load_not\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.857:5.857:5.857))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_bitclk\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_1\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_2\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_status_0\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_1\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_2\\.main_4 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:txn\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_0\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_3\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_status_3\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_1 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_state_0\\.main_3 (5.589:5.589:5.589))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_status_0\\.main_3 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_3 (6.392:6.392:6.392))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:tx_status_2\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BT\:BUART\:txn\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:counter_load_not\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_1\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_status_0\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:txn\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:counter_load_not\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_0\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_1\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_2\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_status_0\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:txn\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:counter_load_not\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_1\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_2\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_status_0\\.main_4 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:txn\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_0\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_0 (5.598:5.598:5.598))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_2\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q Net_67.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q \\UART_BT\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LED\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_LED\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_BT\(0\)_PAD Rx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\)_PAD Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INT\(0\)_PAD Pin_INT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
