<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY2122_II\Project4\Source Files\InterruptRoutines.c">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\Project4.cydwr</v>
<v>AY2122_II\Project4\Project4.cydwr\Pins</v>
<v>AY2122_II\Project4\Project4.cydwr\Analog</v>
<v>AY2122_II\Project4\Project4.cydwr\Clocks</v>
<v>AY2122_II\Project4\Project4.cydwr\Interrupts</v>
<v>AY2122_II\Project4\Project4.cydwr\DMA</v>
<v>AY2122_II\Project4\Project4.cydwr\System</v>
<v>AY2122_II\Project4\Project4.cydwr\Directives</v>
<v>AY2122_II\Project4\Project4.cydwr\Flash Security</v>
<v>AY2122_II\Project4\Project4.cydwr\EEPROM</v>
<v>AY2122_II\Project4\Header Files</v>
<v>AY2122_II\Project4\Header Files\cyapicallbacks.h</v>
<v>AY2122_II\Project4\Header Files\ErrorCodes.h</v>
<v>AY2122_II\Project4\Header Files\I2C_Interface.h</v>
<v>AY2122_II\Project4\Header Files\InterruptRoutines.h</v>
<v>AY2122_II\Project4\Header Files\LIS3DH.h</v>
<v>AY2122_II\Project4\Source Files</v>
<v>AY2122_II\Project4\Source Files\I2C_Interface.c</v>
<v>AY2122_II\Project4\Source Files\InterruptRoutines.c</v>
<v>AY2122_II\Project4\Source Files\main.c</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\Project4.cydwr</v>
<v>AY2122_II\Project4\Project4.cydwr\Pins</v>
<v>AY2122_II\Project4\Project4.cydwr\Analog</v>
<v>AY2122_II\Project4\Project4.cydwr\Clocks</v>
<v>AY2122_II\Project4\Project4.cydwr\Interrupts</v>
<v>AY2122_II\Project4\Project4.cydwr\DMA</v>
<v>AY2122_II\Project4\Project4.cydwr\System</v>
<v>AY2122_II\Project4\Project4.cydwr\Directives</v>
<v>AY2122_II\Project4\Project4.cydwr\Flash Security</v>
<v>AY2122_II\Project4\Project4.cydwr\EEPROM</v>
<v>AY2122_II\Project4\Header Files</v>
<v>AY2122_II\Project4\Header Files\cyapicallbacks.h</v>
<v>AY2122_II\Project4\Header Files\EEPROM_Custom.h</v>
<v>AY2122_II\Project4\Header Files\ErrorCodes.h</v>
<v>AY2122_II\Project4\Header Files\I2C_Interface.h</v>
<v>AY2122_II\Project4\Header Files\InterruptRoutines.h</v>
<v>AY2122_II\Project4\Header Files\LIS3DH.h</v>
<v>AY2122_II\Project4\Source Files</v>
<v>AY2122_II\Project4\Source Files\EEPROM_Custom.c</v>
<v>AY2122_II\Project4\Source Files\I2C_Interface.c</v>
<v>AY2122_II\Project4\Source Files\InterruptRoutines.c</v>
<v>AY2122_II\Project4\Source Files\main.c</v>
<v>AY2122_II\Project4\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\Project4.gpdsc</v>
<v>AY2122_II\Project4\Project4.rpt</v>
<v>AY2122_II\Project4\Project4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\Project4.gpdsc</v>
<v>AY2122_II\Project4\Project4.rpt</v>
<v>AY2122_II\Project4\Project4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\PSoC 5LP Architecture TRM</v>
<v>AY2122_II\Project4\CY8C58LP Family Datasheet</v>
<v>AY2122_II\Project4\System Reference Guides</v>
<v>AY2122_II\Project4\System Reference Guides\cy_boot_v6_10</v>
<v>AY2122_II\Project4\cy_clock_v2_20.pdf</v>
<v>AY2122_II\Project4\cy_isr_v1_71</v>
<v>AY2122_II\Project4\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>AY2122_II\Project4\cy_pins_v2_20</v>
<v>AY2122_II\Project4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY2122_II\Project4\EEPROM_v3_0.pdf</v>
<v>AY2122_II\Project4\I2C_v3_50.pdf</v>
<v>AY2122_II\Project4\PWM_v3_30.pdf</v>
<v>AY2122_II\Project4\Timer_v2_80.pdf</v>
<v>AY2122_II\Project4\UART_v2_50</v>
<v>AY2122_II\Project4\UART_v2_50\UART_v2_50.pdf</v>
<v>AY2122_II\Project4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\PSoC 5LP Architecture TRM</v>
<v>AY2122_II\Project4\CY8C58LP Family Datasheet</v>
<v>AY2122_II\Project4\System Reference Guides</v>
<v>AY2122_II\Project4\System Reference Guides\cy_boot_v6_10</v>
<v>AY2122_II\Project4\cy_clock_v2_20.pdf</v>
<v>AY2122_II\Project4\cy_isr_v1_71</v>
<v>AY2122_II\Project4\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>AY2122_II\Project4\cy_pins_v2_20</v>
<v>AY2122_II\Project4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY2122_II\Project4\EEPROM_v3_0.pdf</v>
<v>AY2122_II\Project4\I2C_v3_50.pdf</v>
<v>AY2122_II\Project4\PWM_v3_30.pdf</v>
<v>AY2122_II\Project4\Timer_v2_80.pdf</v>
<v>AY2122_II\Project4\UART_v2_50</v>
<v>AY2122_II\Project4\UART_v2_50\UART_v2_50.pdf</v>
<v>AY2122_II\Project4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Project4.cydsn\Project4.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="25" DocumentName=".\Project4.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="26" DocumentName=".\Project4.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project4.cydsn\main.c" />
<name v=".\Project4.cydsn\InterruptRoutines.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="799, 441" SelectedTabbedMdiWindow="93cc6115-b03e-4bae-97f6-e33b39e6335a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8ab056a0-50af-48b3-9a46-63a501067250" /><DocumentWindow Key="C:\Users\umber\Downloads\AY2122_II_Project-4\PSoC Code\AY2122_II\Project4.cydsn\main.c" Guid="d6a119e5-dcac-42b7-8643-80676e8710b2" /><DocumentWindow Key="C:\Users\umber\Downloads\AY2122_II_Project-4\PSoC Code\AY2122_II\Project4.cydsn\InterruptRoutines.c" Guid="93cc6115-b03e-4bae-97f6-e33b39e6335a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>