<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY2122_II\Project4\Header Files\cyapicallbacks.h">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\Project4.cydwr</v>
<v>AY2122_II\Project4\Project4.cydwr\Pins</v>
<v>AY2122_II\Project4\Project4.cydwr\Analog</v>
<v>AY2122_II\Project4\Project4.cydwr\Clocks</v>
<v>AY2122_II\Project4\Project4.cydwr\Interrupts</v>
<v>AY2122_II\Project4\Project4.cydwr\DMA</v>
<v>AY2122_II\Project4\Project4.cydwr\System</v>
<v>AY2122_II\Project4\Project4.cydwr\Directives</v>
<v>AY2122_II\Project4\Project4.cydwr\Flash Security</v>
<v>AY2122_II\Project4\Project4.cydwr\EEPROM</v>
<v>AY2122_II\Project4\Header Files</v>
<v>AY2122_II\Project4\Header Files\cyapicallbacks.h</v>
<v>AY2122_II\Project4\Header Files\ErrorCodes.h</v>
<v>AY2122_II\Project4\Header Files\I2C_Interface.h</v>
<v>AY2122_II\Project4\Header Files\LIS3DH.h</v>
<v>AY2122_II\Project4\Source Files</v>
<v>AY2122_II\Project4\Source Files\I2C_Interface.c</v>
<v>AY2122_II\Project4\Source Files\main.c</v>
<v>AY2122_II\Project4\Generated_Source</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II\Project4\Project4.cydwr\Clocks</v>
<v>AY2122_II\Project4\Project4.cydwr\Interrupts</v>
<v>AY2122_II\Project4\Project4.cydwr\DMA</v>
<v>AY2122_II\Project4\Project4.cydwr\System</v>
<v>AY2122_II\Project4\Project4.cydwr\Directives</v>
<v>AY2122_II\Project4\Project4.cydwr\Flash Security</v>
<v>AY2122_II\Project4\Project4.cydwr\EEPROM</v>
<v>AY2122_II\Project4\Header Files</v>
<v>AY2122_II\Project4\Header Files\cyapicallbacks.h</v>
<v>AY2122_II\Project4\Header Files\ErrorCodes.h</v>
<v>AY2122_II\Project4\Header Files\I2C_Interface.h</v>
<v>AY2122_II\Project4\Header Files\LIS3DH.h</v>
<v>AY2122_II\Project4\Source Files</v>
<v>AY2122_II\Project4\Source Files\I2C_Interface.c</v>
<v>AY2122_II\Project4\Source Files\main.c</v>
<v>AY2122_II\Project4\Generated_Source</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\cy_boot</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\I2C_Master</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\isr</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\Pin_INT</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\Pin_LED</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\PWM_LED</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\SCL</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\SDA</v>
<v>AY2122_II\Project4\Generated_Source\PSoC5\timer_clock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\TopDesign</v>
<v>AY2122_II\Project4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\CortexM3</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_LED_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LED.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LED_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_INT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Project4.elf</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Project4.hex</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Project4.map</v>
<v>AY2122_II\Project4\Project4.gpdsc</v>
<v>AY2122_II\Project4\Project4.rpt</v>
<v>AY2122_II\Project4\Project4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\CortexM3</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY2122_II\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\PSoC 5LP Architecture TRM</v>
<v>AY2122_II\Project4\CY8C58LP Family Datasheet</v>
<v>AY2122_II\Project4\System Reference Guides</v>
<v>AY2122_II\Project4\System Reference Guides\cy_boot_v6_10</v>
<v>AY2122_II\Project4\cy_clock_v2_20.pdf</v>
<v>AY2122_II\Project4\cy_isr_v1_71.pdf</v>
<v>AY2122_II\Project4\cy_pins_v2_20</v>
<v>AY2122_II\Project4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY2122_II\Project4\I2C_v3_50.pdf</v>
<v>AY2122_II\Project4\PWM_v3_30.pdf</v>
<v>AY2122_II\Project4\Timer_v2_80.pdf</v>
<v>AY2122_II\Project4\UART_v2_50</v>
<v>AY2122_II\Project4\UART_v2_50\UART_v2_50.pdf</v>
<v>AY2122_II\Project4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY2122_II</v>
<v>AY2122_II\Project4</v>
<v>AY2122_II\Project4\PSoC 5LP Architecture TRM</v>
<v>AY2122_II\Project4\CY8C58LP Family Datasheet</v>
<v>AY2122_II\Project4\System Reference Guides</v>
<v>AY2122_II\Project4\System Reference Guides\cy_boot_v6_10</v>
<v>AY2122_II\Project4\cy_clock_v2_20.pdf</v>
<v>AY2122_II\Project4\cy_isr_v1_71.pdf</v>
<v>AY2122_II\Project4\cy_pins_v2_20</v>
<v>AY2122_II\Project4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY2122_II\Project4\I2C_v3_50.pdf</v>
<v>AY2122_II\Project4\PWM_v3_30.pdf</v>
<v>AY2122_II\Project4\Timer_v2_80.pdf</v>
<v>AY2122_II\Project4\UART_v2_50</v>
<v>AY2122_II\Project4\UART_v2_50\UART_v2_50.pdf</v>
<v>AY2122_II\Project4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>